{
  "expo": {
    "name": "QR Captain",
    "slug": "qr-menu-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080807"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrmenupro.captain"
    },
    "android": {
      "package": "com.qrmenupro.captain",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080807"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "616bd4bd-341a-4f92-8ef9-05ced2d88feb"
      }
    }
  }
}
